--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\bh1750.o"
".\objects\dht11.o"
".\objects\key.o"
".\objects\led.o"
".\objects\oled.o"
".\objects\sgp30.o"
".\objects\beep.o"
".\objects\esp8266.o"
".\objects\mqttkit.o"
".\objects\onenet.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf